#testimonials {
  background: url(../../assets/images/home/shape2.png) center;
  padding: 20px 50px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testimonials .subHeader {
  font-size: 35px !important;
  font-weight: 600!important;
}
#testimonials .slick-slider {
  margin: 20px 0 20px;
  width: 100%;
  /* display: flex; */
  /* align-items: center; */
}
.testimonial-card {
  width: 80% !important;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  padding: 20px 100px !important;
  margin: 20px 0;
  /* font-family: Averta; */
}
.testimonial-card img {
  width: 60px;
  height: auto;
}
.testimonial-card h3 {
  text-align: left;
  font-size: 28px;
  line-height: 1.3;
  /* font-family: Averta; */
}
.slick-dots li {
  transition: all 0.5s ease;
  border: none;
  margin: 0 5px;
  padding: 5px;
  background: rgba(47, 85, 212, 0.5) !important;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  width: 12px !important;
  height: 15px !important;
  border-radius: 10px;
}
.slick-dots li:hover {
  background: #2f55d4 !important;
}
.slick-dots li.slick-active {
  background: #2f55d4 !important;
  transform: rotate(450deg);
}
.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  opacity: 0 !important;
}
.mb-0 {
  justify-content: center;
  width: 85px;
  margin-left: 5px;
  display: flex;
}
.slick-dots {
  margin-bottom: 50px !important;
}
.testimonialcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonialcon .clutcha {
  background-image: url("/src/assets/images/download.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 43px;
  width: 44px;
  /* margin-left: 10px; */
  margin-right: 5px;
}
.testimonialcon .rating {
  margin: 0 auto 0 !important;
  font-size: 16px;
}
.testimonialcon p {
  height: 24px;
  width: 23px;
}
.testimonialcon .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.author {
  text-align: left;
  margin-top: 5px;
  font-weight: 600;
}
.author p {
  margin-left: 0px !important;
  margin-top: 10px;
  font-size: 23px;
}
.author .position {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 16px;
  color: #707070;
  margin-top: 5px;
}
#testimonials .line {
  height: 4px;
  width: 120px;
  background-color: #120320;
  min-height: 0px;
  margin-bottom: 10px;
}
#testimonials .div-block {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 852px) {
  #testimonials {
    padding: 20px !important;
  }
  .testimonial-card {
    width: 95% !important;
    min-height: 300px;
    padding: 20px 10px !important;
  }
  .testimonial-card h3 {
    font-size: 20px;
  }
  .author p {
    font-size: 18px;
  }
  .author .position {
    font-size: 14px;
  }
}
